<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB API FORM</title>
    <link rel="stylesheet" href="form.css">
    <script src="jquery.js"></script>

    <style>
        body {
            padding: 5%;
            margin: 0%;
            background: url(pexels-ron-lach-10646406.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: 100vh;

        }
    </style>
    <style>
        .style {
            text-align: center;
            /* padding: 0%; */
            /* margin: 0%; */
            background: url(pexels-ron-lach-10646406.jpg);
            background-size: cover;
            background-position: center;
            /* background-repeat: no-repeat; */
            height: 100vh;



            font-size: 20px;
            /* position:absolute;
            top:20px; */
        }

        /* .p1{
            position:absolute;
            top:20%;
            left:40%;
        } */
        .p1 {
            position: relative;
            width: 400px;
            background: rgba(199, 199, 199, 0.7);
            padding: top 60px;
            border: 1px solid black;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            padding: 40px;
            margin-left: 180px;
            margin-top: 100px;
            margin: 0 auto;
             box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            /* position: absolute;
            top: 20%;
            left: 40%;
            Height: 280px; */


        }
    </style>
</head>

<body>

    <div id="receipt">

    </div>
    <form method="post" id="rep" action="processinfo.php" enctype="multipart/form-data">
        <h1>Welcome,please Fill in the forms</h1>
        <ul>
            <li>
                <label>full name</label>
                <input type="text" name="name" class="name">
            </li>
            <li>
                <label>Height</label>
                <input type="float" name="height" placeholder="Height" class="height">
            </li>
            <li>
                <label>Marital status</label>
                <select class="status">
                    <option value="Married">Married</option>
                    <option value="Single">Single</option>
                    <option value="Divorced">Divorced</option>
                </select>
            </li>
            <li>
                <label>Date of birth</label>
                <input type="date" name="birth" class="birth">
            </li>
            <li>
                <label>Ghana Number</label>
                <input type="text" name="gh_no" placeholder="Ghana Number" class="id">
            </li>

            <li>
                <input type='hidden' MAX_FILE_SIZE='9000000'>
                <label>Add an image</label>
                <input type='file' name='img' class="avatar">
            </li>



            <input type="submit" value="Create">
            </li>
        </ul>
    </form>
    <script>
        $("form").submit(function (e) {
            // call back function for every state
            function callBack() {
                if ((this.status == 408) || (this.status == 500) || (this.status == 501) || (this.status == 502) || (this.status == 503) || (this.status == 504)) {
                    alert("an error occured processing your request");
                } else {
                    if (this.readyState == 4) {
                        //operation done continue, redirect to profile page, but for the mean time alert pop up will be shown
                        alert("The server has received the information");
                        //    location.href = 'profile.php';
                        // console.log(this.response)
                        document.getElementById("rep").style.display = "none"
                        document.getElementById("receipt").innerHTML = this.response

                    }
                }
            }

            e.preventDefault();//prevent the default behaviour

            //For data object for bundling of form
            var a = new FormData();
            a.append('name', $('.name').val());
            a.append('height', $('.height').val());

            a.append('status', $('.status').val());
            a.append('birth', $('.birth').val());

            a.append('id', $('.id').val());


            a.append('img', $(".avatar")[0].files[0]);
            //console.log(a.get('birth'))
            //   ajax functionlities
            var req = new XMLHttpRequest();
            req.open("POST", "processinfo.php", true);
            req.onreadystatechange = callBack;
            req.send(a);

        })//end submit

    </script>
</body>

</html>
